
symbol = spy

first and last dates:
2002-07-30    59.3418
2025-07-07   619.7600
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                    SPY   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -7712.32
Distribution:                  Normal   AIC:                           15432.6
Method:            Maximum Likelihood   BIC:                           15459.3
                                        No. Observations:                 5770
Date:                Thu, Jul 10 2025   Df Residuals:                     5769
Time:                        11:05:07   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0760  1.025e-02      7.417  1.195e-13 [5.592e-02,9.608e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0270  5.164e-03      5.235  1.652e-07 [1.691e-02,3.715e-02]
alpha[1]       0.1294  1.301e-02      9.951  2.502e-23     [  0.104,  0.155]
beta[1]        0.8482  1.334e-02     63.558      0.000     [  0.822,  0.874]
============================================================================

Covariance estimator: robust

unconditional, empirical daily vol:  17.4347  19.0600

Lag    ACF(ret^2) ACF(norm_ret^2)
  1        0.2727        -0.0148
  2        0.4492         0.0090
  3        0.2495        -0.0050
  4        0.2921         0.0302
  5        0.3009        -0.0054
  6        0.2750        -0.0089
  7        0.2768        -0.0137
  8        0.2243         0.0033
  9        0.2711        -0.0062
 10        0.2459         0.0343

                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                    SPY   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -7610.67
Distribution:                  Normal   AIC:                           15231.3
Method:            Maximum Likelihood   BIC:                           15264.6
                                        No. Observations:                 5770
Date:                Thu, Jul 10 2025   Df Residuals:                     5769
Time:                        11:05:07   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0390  1.007e-02      3.875  1.068e-04 [1.927e-02,5.873e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0261  5.433e-03      4.800  1.588e-06  [1.543e-02,3.672e-02]
alpha[1]   6.9309e-03  1.478e-02      0.469      0.639 [-2.204e-02,3.591e-02]
gamma[1]       0.1900  2.905e-02      6.542  6.058e-11      [  0.133,  0.247]
beta[1]        0.8713  1.878e-02     46.394      0.000      [  0.835,  0.908]
=============================================================================

Covariance estimator: robust
unconditional, empirical daily vol:  15.6847  19.0600


return statistics
series  #obs        mean         sd     Sharpe       skew       kurt        min        max
raw     5770      0.0405     1.2006     0.5360    -0.2645    13.5928   -11.5888    13.5576
norm    5770      0.0028     0.0629     0.6981    -0.5903     1.9823    -0.4693     0.2453

Volatility-bin statistics:
  vol_bin  #obs   mean     sd  Sharpe    skew   kurt      min     max
 0.0-15.9  3729 0.0354 0.7165  0.7854 -0.7249 3.2693  -5.9379  2.9013
15.9-31.7  1745 0.0436 1.3558  0.5106 -0.2603 0.8408  -5.0538  6.9365
   >=31.7   296 0.0866 3.2848  0.4184 -0.0911 1.9396 -11.5888 13.5576

symbol = tlt

first and last dates:
2002-07-30   37.4687
2025-07-07   86.1100
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                    TLT   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -7118.97
Distribution:                  Normal   AIC:                           14245.9
Method:            Maximum Likelihood   BIC:                           14272.6
                                        No. Observations:                 5770
Date:                Thu, Jul 10 2025   Df Residuals:                     5769
Time:                        11:05:07   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0160  9.873e-03      1.623      0.104 [-3.322e-03,3.538e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      6.1009e-03  2.142e-03      2.848  4.395e-03 [1.903e-03,1.030e-02]
alpha[1]       0.0513  7.977e-03      6.430  1.278e-10 [3.566e-02,6.693e-02]
beta[1]        0.9415  9.544e-03     98.649      0.000     [  0.923,  0.960]
============================================================================

Covariance estimator: robust

unconditional, empirical daily vol:  14.5612  14.4651

Lag    ACF(ret^2) ACF(norm_ret^2)
  1        0.3723         0.0207
  2        0.2915         0.0237
  3        0.2958         0.0066
  4        0.3159         0.0207
  5        0.2418         0.0170
  6        0.1938         0.0085
  7        0.1876         0.0000
  8        0.2007        -0.0057
  9        0.1433         0.0178
 10        0.1375         0.0071

                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                    TLT   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -7116.66
Distribution:                  Normal   AIC:                           14243.3
Method:            Maximum Likelihood   BIC:                           14276.6
                                        No. Observations:                 5770
Date:                Thu, Jul 10 2025   Df Residuals:                     5769
Time:                        11:05:07   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0199  1.007e-02      1.979  4.784e-02 [1.892e-04,3.966e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      5.7861e-03  2.140e-03      2.703  6.867e-03  [1.591e-03,9.981e-03]
alpha[1]       0.0582  1.017e-02      5.727  1.020e-08  [3.830e-02,7.815e-02]
gamma[1]      -0.0154  8.901e-03     -1.734  8.292e-02 [-3.288e-02,2.012e-03]
beta[1]        0.9430  9.577e-03     98.459      0.000      [  0.924,  0.962]
=============================================================================

Covariance estimator: robust
unconditional, empirical daily vol:  14.9496  14.4651


return statistics
series  #obs        mean         sd     Sharpe       skew       kurt        min        max
raw     5770      0.0143     0.9111     0.2492    -0.0202     3.3633    -6.9012     7.2501
norm    5770      0.0013     0.0630     0.3301    -0.1173     0.7748    -0.4034     0.2902

Volatility-bin statistics:
  vol_bin  #obs    mean     sd  Sharpe    skew   kurt     min    max
 0.0-15.9  4417  0.0198 0.7569  0.4143 -0.1900 0.9645 -4.3360 3.2523
15.9-31.7  1321 -0.0075 1.2341 -0.0961  0.0894 0.6556 -5.2620 5.0734
   >=31.7    32  0.1606 2.7741  0.9190  0.0519 1.3924 -6.9012 7.2501

wrote vols to temp_vol.csv
