
symbol = spy

first and last dates:
2002-07-30    59.3418
2025-07-07   619.7600
                           Constant Mean - GARCH Model Results                           
=========================================================================================
Dep. Variable:                               SPY   R-squared:                       0.000
Mean Model:                        Constant Mean   Adj. R-squared:                  0.000
Vol Model:                                 GARCH   Log-Likelihood:               -7543.07
Distribution:      Standardized Skew Student's t   AIC:                           15098.1
Method:                       Maximum Likelihood   BIC:                           15138.1
                                                   No. Observations:                 5770
Date:                           Mon, Jul 07 2025   Df Residuals:                     5769
Time:                                   15:42:08   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0642  9.821e-03      6.536  6.327e-11 [4.494e-02,8.343e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0166  3.226e-03      5.149  2.617e-07 [1.029e-02,2.294e-02]
alpha[1]       0.1295  1.151e-02     11.250  2.304e-29     [  0.107,  0.152]
beta[1]        0.8615  1.117e-02     77.154      0.000     [  0.840,  0.883]
                                Distribution                               
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
eta            6.6687      0.595     11.213  3.519e-29    [  5.503,  7.834]
lambda        -0.1120  1.624e-02     -6.898  5.286e-12 [ -0.144,-8.018e-02]
===========================================================================

Covariance estimator: robust

Lag    ACF(ret^2) ACF(norm_ret^2)
  1        0.2558        -0.0119
  2        0.4253         0.0071
  3        0.2338        -0.0076
  4        0.2727         0.0260
  5        0.2873        -0.0083
  6        0.2609        -0.0131
  7        0.2681        -0.0181
  8        0.2107        -0.0028
  9        0.2675        -0.0080
 10        0.2361         0.0264

                         Constant Mean - GJR-GARCH Model Results                         
=========================================================================================
Dep. Variable:                               SPY   R-squared:                       0.000
Mean Model:                        Constant Mean   Adj. R-squared:                  0.000
Vol Model:                             GJR-GARCH   Log-Likelihood:               -7427.64
Distribution:      Standardized Skew Student's t   AIC:                           14869.3
Method:                       Maximum Likelihood   BIC:                           14915.9
                                                   No. Observations:                 5770
Date:                           Mon, Jul 07 2025   Df Residuals:                     5769
Time:                                   15:42:08   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0292  9.855e-03      2.965  3.029e-03 [9.902e-03,4.853e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0214  3.511e-03      6.095  1.096e-09  [1.452e-02,2.828e-02]
alpha[1]   6.0620e-10  9.037e-03  6.708e-08      1.000 [-1.771e-02,1.771e-02]
gamma[1]       0.2372  2.606e-02      9.104  8.720e-20      [  0.186,  0.288]
beta[1]        0.8670  1.346e-02     64.429      0.000      [  0.841,  0.893]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
eta            7.1997      0.696     10.349  4.242e-25 [  5.836,  8.563]
lambda        -0.1514  1.725e-02     -8.774  1.724e-18 [ -0.185, -0.118]
========================================================================

Covariance estimator: robust

return statistics
series  #obs        mean         sd     Sharpe       skew       kurt        min        max
raw     5770      0.0360     1.2000     0.4758     0.0194    14.1991   -10.9543    14.5078
norm    5770      0.0351     1.0051     0.5544    -0.5837     2.1998    -7.9335     4.1116

Volatility-bin statistics:
vol_bin  #obs   mean     sd  Sharpe    skew   kurt      min     max
0.0-1.0  3640 0.0238 0.7100  0.5310 -0.7350 3.3014  -5.7768  2.9321
1.0-2.0  1799 0.0457 1.3143  0.5516 -0.2531 0.5345  -4.9400  5.4835
  >=2.0   331 0.1176 3.1874  0.5856  0.1249 2.2794 -10.9543 14.5078


symbol = tlt

first and last dates:
2002-07-30   37.4687
2025-07-07   86.1100
                           Constant Mean - GARCH Model Results                           
=========================================================================================
Dep. Variable:                               TLT   R-squared:                       0.000
Mean Model:                        Constant Mean   Adj. R-squared:                  0.000
Vol Model:                                 GARCH   Log-Likelihood:               -7082.89
Distribution:      Standardized Skew Student's t   AIC:                           14177.8
Method:                       Maximum Likelihood   BIC:                           14217.7
                                                   No. Observations:                 5770
Date:                           Mon, Jul 07 2025   Df Residuals:                     5769
Time:                                   15:42:11   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         7.3790e-03  9.815e-03      0.752      0.452 [-1.186e-02,2.662e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      4.8993e-03  1.610e-03      3.042  2.347e-03 [1.743e-03,8.056e-03]
alpha[1]       0.0484  6.409e-03      7.553  4.251e-14 [3.584e-02,6.096e-02]
beta[1]        0.9459  7.323e-03    129.174      0.000     [  0.932,  0.960]
                                 Distribution                                 
==============================================================================
                 coef    std err          t      P>|t|        95.0% Conf. Int.
------------------------------------------------------------------------------
eta           13.9344      2.317      6.013  1.819e-09       [  9.393, 18.476]
lambda        -0.0591  2.005e-02     -2.946  3.220e-03 [-9.838e-02,-1.977e-02]
==============================================================================

Covariance estimator: robust

Lag    ACF(ret^2) ACF(norm_ret^2)
  1        0.3652         0.0245
  2        0.2899         0.0264
  3        0.2937         0.0084
  4        0.3222         0.0239
  5        0.2364         0.0177
  6        0.1941         0.0116
  7        0.1855         0.0011
  8        0.1985        -0.0043
  9        0.1435         0.0186
 10        0.1440         0.0098

                         Constant Mean - GJR-GARCH Model Results                         
=========================================================================================
Dep. Variable:                               TLT   R-squared:                       0.000
Mean Model:                        Constant Mean   Adj. R-squared:                  0.000
Vol Model:                             GJR-GARCH   Log-Likelihood:               -7081.41
Distribution:      Standardized Skew Student's t   AIC:                           14176.8
Method:                       Maximum Likelihood   BIC:                           14223.4
                                                   No. Observations:                 5770
Date:                           Mon, Jul 07 2025   Df Residuals:                     5769
Time:                                   15:42:11   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0102  1.001e-02      1.018      0.309 [-9.432e-03,2.980e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      4.7104e-03  1.596e-03      2.951  3.171e-03  [1.581e-03,7.839e-03]
alpha[1]       0.0548  8.343e-03      6.569  5.072e-11  [3.845e-02,7.116e-02]
gamma[1]      -0.0133  7.942e-03     -1.681  9.280e-02 [-2.892e-02,2.217e-03]
beta[1]        0.9467  7.355e-03    128.718      0.000      [  0.932,  0.961]
                                 Distribution                                 
==============================================================================
                 coef    std err          t      P>|t|        95.0% Conf. Int.
------------------------------------------------------------------------------
eta           14.1405      2.401      5.888  3.903e-09       [  9.434, 18.847]
lambda        -0.0591  2.002e-02     -2.951  3.172e-03 [-9.833e-02,-1.984e-02]
==============================================================================

Covariance estimator: robust

return statistics
series  #obs        mean         sd     Sharpe       skew       kurt        min        max
raw     5770      0.0067     0.9113     0.1162     0.0534     3.4250    -6.6802     7.5076
norm    5770      0.0106     1.0008     0.1679    -0.0804     0.7726    -6.3072     4.7471

Volatility-bin statistics:
vol_bin  #obs    mean     sd  Sharpe    skew   kurt     min    max
0.0-1.0  4403  0.0109 0.7561  0.2290 -0.1614 0.9510 -4.2551 3.2940
1.0-2.0  1334 -0.0139 1.2348 -0.1783  0.1277 0.6998 -5.1377 5.1925
  >=2.0    33  0.2715 2.6840  1.6056  0.1935 1.7902 -6.6802 7.5076

